[2026-03-18 20:04:55,569] INFO - Loading tokenizer & model: google/byt5-base
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
Loading weights:   0%|          | 0/254 [00:00<?, ?it/s]Loading weights: 100%|██████████| 254/254 [00:00<00:00, 80337.32it/s]
The tied weights mapping and config for this model specifies to tie shared.weight to lm_head.weight, but both are present in the checkpoints, so we will NOT tie them. You should update the config with `tie_word_embeddings=False` to silence this warning
The tied weights mapping and config for this model specifies to tie shared.weight to encoder.embed_tokens.weight, but both are present in the checkpoints, so we will NOT tie them. You should update the config with `tie_word_embeddings=False` to silence this warning
The tied weights mapping and config for this model specifies to tie shared.weight to decoder.embed_tokens.weight, but both are present in the checkpoints, so we will NOT tie them. You should update the config with `tie_word_embeddings=False` to silence this warning
[2026-03-18 20:04:56,673] INFO - Parameters: 582.8M total, 582.8M trainable
[2026-03-18 20:04:56,696] INFO - Train: 1248, Val: 313
warmup_ratio is deprecated and will be removed in v5.2. Use `warmup_steps` instead.
[2026-03-18 20:05:19,498] INFO - Starting training...
  0%|          | 0/600 [00:00<?, ?it/s]  0%|          | 1/600 [00:01<11:57,  1.20s/it]  0%|          | 2/600 [00:01<07:56,  1.25it/s]  0%|          | 3/600 [00:02<06:39,  1.49it/s]  1%|          | 4/600 [00:02<06:03,  1.64it/s]  1%|          | 5/600 [00:03<05:42,  1.73it/s]  1%|          | 6/600 [00:03<05:30,  1.80it/s]  1%|          | 7/600 [00:04<05:22,  1.84it/s]  1%|▏         | 8/600 [00:04<05:16,  1.87it/s]  2%|▏         | 9/600 [00:05<05:13,  1.89it/s]  2%|▏         | 10/600 [00:05<05:10,  1.90it/s]                                                {'loss': '8.184', 'grad_norm': '25.05', 'learning_rate': '3.75e-05', 'epoch': '0.5128'}
  2%|▏         | 10/600 [00:05<05:10,  1.90it/s]  2%|▏         | 11/600 [00:06<05:08,  1.91it/s]  2%|▏         | 12/600 [00:06<05:06,  1.92it/s]  2%|▏         | 13/600 [00:07<05:05,  1.92it/s]  2%|▏         | 14/600 [00:07<05:04,  1.92it/s]  2%|▎         | 15/600 [00:08<05:03,  1.93it/s]  3%|▎         | 16/600 [00:08<05:02,  1.93it/s]  3%|▎         | 17/600 [00:09<05:02,  1.93it/s]  3%|▎         | 18/600 [00:09<05:01,  1.93it/s]  3%|▎         | 19/600 [00:10<05:01,  1.93it/s]  3%|▎         | 20/600 [00:10<04:24,  2.19it/s]                                                {'loss': '4.513', 'grad_norm': '0.8654', 'learning_rate': '7.917e-05', 'epoch': '1'}
  3%|▎         | 20/600 [00:10<04:24,  2.19it/s]  4%|▎         | 21/600 [00:11<04:59,  1.93it/s]  4%|▎         | 22/600 [00:12<04:59,  1.93it/s]  4%|▍         | 23/600 [00:12<04:58,  1.93it/s]  4%|▍         | 24/600 [00:13<04:58,  1.93it/s]  4%|▍         | 25/600 [00:13<04:57,  1.93it/s]  4%|▍         | 26/600 [00:14<04:57,  1.93it/s]  4%|▍         | 27/600 [00:14<04:56,  1.93it/s]  5%|▍         | 28/600 [00:15<04:56,  1.93it/s]  5%|▍         | 29/600 [00:15<04:55,  1.93it/s]  5%|▌         | 30/600 [00:16<04:55,  1.93it/s]                                                {'loss': '3.279', 'grad_norm': '1.333', 'learning_rate': '0.0001208', 'epoch': '1.513'}
  5%|▌         | 30/600 [00:16<04:55,  1.93it/s]  5%|▌         | 31/600 [00:16<04:54,  1.93it/s]  5%|▌         | 32/600 [00:17<04:54,  1.93it/s]  6%|▌         | 33/600 [00:17<04:53,  1.93it/s]  6%|▌         | 34/600 [00:18<04:53,  1.93it/s]  6%|▌         | 35/600 [00:18<04:53,  1.93it/s]  6%|▌         | 36/600 [00:19<04:52,  1.93it/s]  6%|▌         | 37/600 [00:19<04:51,  1.93it/s]  6%|▋         | 38/600 [00:20<04:51,  1.93it/s]  6%|▋         | 39/600 [00:20<04:50,  1.93it/s]  7%|▋         | 40/600 [00:21<04:17,  2.17it/s]                                                {'loss': '2.47', 'grad_norm': '0.4103', 'learning_rate': '0.0001625', 'epoch': '2'}
  7%|▋         | 40/600 [00:21<04:17,  2.17it/s]  7%|▋         | 41/600 [00:21<04:55,  1.89it/s]  7%|▋         | 42/600 [00:22<04:53,  1.90it/s]  7%|▋         | 43/600 [00:22<04:51,  1.91it/s]  7%|▋         | 44/600 [00:23<04:49,  1.92it/s]  8%|▊         | 45/600 [00:23<04:48,  1.92it/s]  8%|▊         | 46/600 [00:24<04:47,  1.92it/s]  8%|▊         | 47/600 [00:24<04:47,  1.93it/s]  8%|▊         | 48/600 [00:25<04:46,  1.93it/s]  8%|▊         | 49/600 [00:25<04:45,  1.93it/s]  8%|▊         | 50/600 [00:26<04:45,  1.93it/s]                                                {'loss': '2.199', 'grad_norm': '0.3574', 'learning_rate': '0.0002', 'epoch': '2.513'}
  8%|▊         | 50/600 [00:26<04:45,  1.93it/s]
  0%|          | 0/5 [00:00<?, ?it/s][A
 40%|████      | 2/5 [00:06<00:10,  3.47s/it][A
 60%|██████    | 3/5 [00:13<00:09,  4.91s/it][A
 80%|████████  | 4/5 [00:20<00:05,  5.66s/it][A
100%|██████████| 5/5 [00:27<00:00,  5.90s/it][A[compute_metrics +0.0s] preds shape=(313, 384), dtype=int64
[compute_metrics +0.0s] fast-decoding preds...
[compute_metrics +0.0s] fast-decoding labels...
[compute_metrics +0.0s] computing sacrebleu + chrf...
[compute_metrics +0.2s] done => {'sacrebleu': 2.5261832464491545, 'chrf': 15.227076668911238, 'avg_pred_len': 59.552715654952074, 'avg_ref_len': 48.30990415335463, 'competition_score': 6.20212753604764}
                                                
                                             [A{'eval_loss': '0.8749', 'eval_sacrebleu': '2.526', 'eval_chrf': '15.23', 'eval_avg_pred_len': '59.55', 'eval_avg_ref_len': '48.31', 'eval_competition_score': '6.202', 'eval_runtime': '34.74', 'eval_samples_per_second': '9.01', 'eval_steps_per_second': '0.144', 'epoch': '2.513'}
  8%|▊         | 50/600 [01:01<04:45,  1.93it/s]
100%|██████████| 5/5 [00:27<00:00,  5.90s/it][A
                                             [A
Writing model shards:   0%|          | 0/1 [00:00<?, ?it/s][A
Writing model shards: 100%|██████████| 1/1 [00:03<00:00,  3.38s/it][AWriting model shards: 100%|██████████| 1/1 [00:03<00:00,  3.38s/it]
  8%|▊         | 51/600 [01:09<2:00:05, 13.12s/it]  9%|▊         | 52/600 [01:09<1:25:19,  9.34s/it]  9%|▉         | 53/600 [01:10<1:01:02,  6.70s/it]  9%|▉         | 54/600 [01:10<44:03,  4.84s/it]    9%|▉         | 55/600 [01:11<32:11,  3.54s/it]  9%|▉         | 56/600 [01:11<23:54,  2.64s/it] 10%|▉         | 57/600 [01:12<18:06,  2.00s/it] 10%|▉         | 58/600 [01:12<14:03,  1.56s/it] 10%|▉         | 59/600 [01:13<11:13,  1.24s/it] 10%|█         | 60/600 [01:13<08:43,  1.03it/s]                                                {'loss': '1.89', 'grad_norm': '0.1812', 'learning_rate': '0.0001998', 'epoch': '3'}
 10%|█         | 60/600 [01:13<08:43,  1.03it/s] 10%|█         | 61/600 [01:14<07:56,  1.13it/s] 10%|█         | 62/600 [01:14<06:56,  1.29it/s] 10%|█         | 63/600 [01:15<06:14,  1.43it/s] 11%|█         | 64/600 [01:15<05:44,  1.56it/s] 11%|█         | 65/600 [01:16<05:23,  1.65it/s] 11%|█         | 66/600 [01:16<05:09,  1.73it/s] 11%|█         | 67/600 [01:17<04:58,  1.78it/s] 11%|█▏        | 68/600 [01:17<04:51,  1.83it/s] 12%|█▏        | 69/600 [01:18<04:46,  1.85it/s] 12%|█▏        | 70/600 [01:18<04:42,  1.88it/s]                                                {'loss': '1.807', 'grad_norm': '0.2773', 'learning_rate': '0.0001993', 'epoch': '3.513'}
 12%|█▏        | 70/600 [01:18<04:42,  1.88it/s] 12%|█▏        | 71/600 [01:19<04:39,  1.89it/s] 12%|█▏        | 72/600 [01:19<04:37,  1.91it/s] 12%|█▏        | 73/600 [01:20<04:35,  1.91it/s] 12%|█▏        | 74/600 [01:20<04:34,  1.92it/s] 12%|█▎        | 75/600 [01:21<04:33,  1.92it/s] 13%|█▎        | 76/600 [01:21<04:31,  1.93it/s] 13%|█▎        | 77/600 [01:22<04:31,  1.93it/s] 13%|█▎        | 78/600 [01:22<04:30,  1.93it/s] 13%|█▎        | 79/600 [01:23<04:29,  1.93it/s] 13%|█▎        | 80/600 [01:23<04:02,  2.15it/s]                                                {'loss': '1.618', 'grad_norm': '0.1827', 'learning_rate': '0.0001984', 'epoch': '4'}
 13%|█▎        | 80/600 [01:23<04:02,  2.15it/s] 14%|█▎        | 81/600 [01:24<04:36,  1.88it/s] 14%|█▎        | 82/600 [01:25<04:33,  1.89it/s] 14%|█▍        | 83/600 [01:25<04:31,  1.91it/s] 14%|█▍        | 84/600 [01:26<04:29,  1.91it/s] 14%|█▍        | 85/600 [01:26<04:28,  1.92it/s] 14%|█▍        | 86/600 [01:27<04:27,  1.92it/s] 14%|█▍        | 87/600 [01:27<04:26,  1.93it/s] 15%|█▍        | 88/600 [01:28<04:25,  1.93it/s] 15%|█▍        | 89/600 [01:28<04:24,  1.93it/s] 15%|█▌        | 90/600 [01:29<04:24,  1.93it/s]                                                {'loss': '1.587', 'grad_norm': '0.2607', 'learning_rate': '0.0001973', 'epoch': '4.513'}
 15%|█▌        | 90/600 [01:29<04:24,  1.93it/s] 15%|█▌        | 91/600 [01:29<04:23,  1.93it/s] 15%|█▌        | 92/600 [01:30<04:22,  1.93it/s] 16%|█▌        | 93/600 [01:30<04:22,  1.93it/s] 16%|█▌        | 94/600 [01:31<04:21,  1.93it/s] 16%|█▌        | 95/600 [01:31<04:21,  1.93it/s] 16%|█▌        | 96/600 [01:32<04:20,  1.93it/s] 16%|█▌        | 97/600 [01:32<04:20,  1.93it/s] 16%|█▋        | 98/600 [01:33<04:19,  1.93it/s] 16%|█▋        | 99/600 [01:33<04:19,  1.93it/s] 17%|█▋        | 100/600 [01:34<03:52,  2.15it/s]                                                 {'loss': '1.468', 'grad_norm': '0.1746', 'learning_rate': '0.0001958', 'epoch': '5'}
 17%|█▋        | 100/600 [01:34<03:52,  2.15it/s]
  0%|          | 0/5 [00:00<?, ?it/s][A
 40%|████      | 2/5 [00:06<00:10,  3.47s/it][A
 60%|██████    | 3/5 [00:13<00:09,  4.92s/it][A
 80%|████████  | 4/5 [00:20<00:05,  5.67s/it][A
100%|██████████| 5/5 [00:27<00:00,  5.91s/it][A[compute_metrics +0.0s] preds shape=(313, 384), dtype=int64
[compute_metrics +0.0s] fast-decoding preds...
[compute_metrics +0.0s] fast-decoding labels...
[compute_metrics +0.0s] computing sacrebleu + chrf...
[compute_metrics +0.2s] done => {'sacrebleu': 11.305684603361597, 'chrf': 29.370353366155307, 'avg_pred_len': 46.73162939297124, 'avg_ref_len': 48.30990415335463, 'competition_score': 18.222292716533545}
                                                 
                                             [A{'eval_loss': '0.6406', 'eval_sacrebleu': '11.31', 'eval_chrf': '29.37', 'eval_avg_pred_len': '46.73', 'eval_avg_ref_len': '48.31', 'eval_competition_score': '18.22', 'eval_runtime': '34.52', 'eval_samples_per_second': '9.067', 'eval_steps_per_second': '0.145', 'epoch': '5'}
 17%|█▋        | 100/600 [02:08<03:52,  2.15it/s]
100%|██████████| 5/5 [00:27<00:00,  5.91s/it][A
                                             [A
Writing model shards:   0%|          | 0/1 [00:00<?, ?it/s][A
Writing model shards: 100%|██████████| 1/1 [00:03<00:00,  3.30s/it][AWriting model shards: 100%|██████████| 1/1 [00:03<00:00,  3.30s/it]
 17%|█▋        | 101/600 [02:16<1:49:26, 13.16s/it] 17%|█▋        | 102/600 [02:17<1:17:44,  9.37s/it] 17%|█▋        | 103/600 [02:18<55:35,  6.71s/it]   17%|█▋        | 104/600 [02:18<40:07,  4.85s/it] 18%|█▊        | 105/600 [02:19<29:18,  3.55s/it] 18%|█▊        | 106/600 [02:19<21:45,  2.64s/it] 18%|█▊        | 107/600 [02:20<16:28,  2.00s/it] 18%|█▊        | 108/600 [02:20<12:46,  1.56s/it] 18%|█▊        | 109/600 [02:21<10:11,  1.25s/it] 18%|█▊        | 110/600 [02:21<08:23,  1.03s/it]                                                 {'loss': '1.467', 'grad_norm': '0.2448', 'learning_rate': '0.000194', 'epoch': '5.513'}
 18%|█▊        | 110/600 [02:21<08:23,  1.03s/it] 18%|█▊        | 111/600 [02:22<07:07,  1.14it/s] 19%|█▊        | 112/600 [02:22<06:14,  1.30it/s] 19%|█▉        | 113/600 [02:23<05:37,  1.44it/s] 19%|█▉        | 114/600 [02:23<05:10,  1.56it/s] 19%|█▉        | 115/600 [02:24<04:52,  1.66it/s] 19%|█▉        | 116/600 [02:24<04:39,  1.73it/s] 20%|█▉        | 117/600 [02:25<04:30,  1.79it/s] 20%|█▉        | 118/600 [02:25<04:23,  1.83it/s] 20%|█▉        | 119/600 [02:26<04:18,  1.86it/s] 20%|██        | 120/600 [02:26<03:51,  2.07it/s]                                                 {'loss': '1.344', 'grad_norm': '0.1646', 'learning_rate': '0.0001919', 'epoch': '6'}
 20%|██        | 120/600 [02:26<03:51,  2.07it/s] 20%|██        | 121/600 [02:27<04:19,  1.85it/s] 20%|██        | 122/600 [02:27<04:15,  1.87it/s] 20%|██        | 123/600 [02:28<04:12,  1.89it/s] 21%|██        | 124/600 [02:28<04:10,  1.90it/s] 21%|██        | 125/600 [02:29<04:08,  1.91it/s] 21%|██        | 126/600 [02:29<04:07,  1.92it/s] 21%|██        | 127/600 [02:30<04:06,  1.92it/s] 21%|██▏       | 128/600 [02:30<04:05,  1.93it/s] 22%|██▏       | 129/600 [02:31<04:06,  1.91it/s] 22%|██▏       | 130/600 [02:31<04:04,  1.92it/s]                                                 {'loss': '1.371', 'grad_norm': '0.2735', 'learning_rate': '0.0001896', 'epoch': '6.513'}
 22%|██▏       | 130/600 [02:31<04:04,  1.92it/s] 22%|██▏       | 131/600 [02:32<04:06,  1.90it/s] 22%|██▏       | 132/600 [02:33<04:04,  1.91it/s] 22%|██▏       | 133/600 [02:33<04:03,  1.92it/s] 22%|██▏       | 134/600 [02:34<04:02,  1.92it/s] 22%|██▎       | 135/600 [02:34<04:01,  1.93it/s] 23%|██▎       | 136/600 [02:35<04:00,  1.93it/s] 23%|██▎       | 137/600 [02:35<04:01,  1.92it/s] 23%|██▎       | 138/600 [02:36<04:00,  1.92it/s] 23%|██▎       | 139/600 [02:36<03:59,  1.93it/s] 23%|██▎       | 140/600 [02:37<03:34,  2.15it/s]                                                 {'loss': '1.254', 'grad_norm': '0.1631', 'learning_rate': '0.0001869', 'epoch': '7'}
 23%|██▎       | 140/600 [02:37<03:34,  2.15it/s] 24%|██▎       | 141/600 [02:37<04:05,  1.87it/s] 24%|██▎       | 142/600 [02:38<04:02,  1.89it/s] 24%|██▍       | 143/600 [02:38<04:00,  1.90it/s] 24%|██▍       | 144/600 [02:39<03:58,  1.91it/s] 24%|██▍       | 145/600 [02:39<03:57,  1.92it/s] 24%|██▍       | 146/600 [02:40<03:56,  1.92it/s] 24%|██▍       | 147/600 [02:40<03:55,  1.92it/s] 25%|██▍       | 148/600 [02:41<03:54,  1.93it/s] 25%|██▍       | 149/600 [02:41<03:53,  1.93it/s] 25%|██▌       | 150/600 [02:42<03:53,  1.93it/s]                                                 {'loss': '1.257', 'grad_norm': '0.2252', 'learning_rate': '0.0001839', 'epoch': '7.513'}
 25%|██▌       | 150/600 [02:42<03:53,  1.93it/s]
  0%|          | 0/5 [00:00<?, ?it/s][A
 40%|████      | 2/5 [00:06<00:10,  3.47s/it][A
 60%|██████    | 3/5 [00:13<00:09,  4.92s/it][A
 80%|████████  | 4/5 [00:20<00:05,  5.68s/it][A
100%|██████████| 5/5 [00:27<00:00,  5.91s/it][A[compute_metrics +0.0s] preds shape=(313, 384), dtype=int64
[compute_metrics +0.0s] fast-decoding preds...
[compute_metrics +0.0s] fast-decoding labels...
[compute_metrics +0.0s] computing sacrebleu + chrf...
[compute_metrics +0.2s] done => {'sacrebleu': 16.718717581085315, 'chrf': 35.4572194075286, 'avg_pred_len': 48.44408945686901, 'avg_ref_len': 48.30990415335463, 'competition_score': 24.34746881063918}
                                                 
                                             [A{'eval_loss': '0.5603', 'eval_sacrebleu': '16.72', 'eval_chrf': '35.46', 'eval_avg_pred_len': '48.44', 'eval_avg_ref_len': '48.31', 'eval_competition_score': '24.35', 'eval_runtime': '34.53', 'eval_samples_per_second': '9.066', 'eval_steps_per_second': '0.145', 'epoch': '7.513'}
 25%|██▌       | 150/600 [03:16<03:53,  1.93it/s]
100%|██████████| 5/5 [00:27<00:00,  5.91s/it][A
                                             [A
Writing model shards:   0%|          | 0/1 [00:00<?, ?it/s][A
Writing model shards: 100%|██████████| 1/1 [00:02<00:00,  2.84s/it][AWriting model shards: 100%|██████████| 1/1 [00:02<00:00,  2.84s/it]
 25%|██▌       | 151/600 [03:24<1:36:59, 12.96s/it] 25%|██▌       | 152/600 [03:24<1:08:54,  9.23s/it] 26%|██▌       | 153/600 [03:25<49:16,  6.62s/it]   26%|██▌       | 154/600 [03:25<35:34,  4.79s/it] 26%|██▌       | 155/600 [03:26<26:00,  3.51s/it] 26%|██▌       | 156/600 [03:26<19:18,  2.61s/it] 26%|██▌       | 157/600 [03:27<14:38,  1.98s/it] 26%|██▋       | 158/600 [03:27<11:21,  1.54s/it] 26%|██▋       | 159/600 [03:28<09:04,  1.24s/it] 27%|██▋       | 160/600 [03:28<07:07,  1.03it/s]                                                 {'loss': '1.217', 'grad_norm': '0.1655', 'learning_rate': '0.0001807', 'epoch': '8'}
 27%|██▋       | 160/600 [03:28<07:07,  1.03it/s] 27%|██▋       | 161/600 [03:29<06:29,  1.13it/s] 27%|██▋       | 162/600 [03:30<05:40,  1.29it/s] 27%|██▋       | 163/600 [03:30<05:05,  1.43it/s] 27%|██▋       | 164/600 [03:31<04:40,  1.55it/s] 28%|██▊       | 165/600 [03:31<04:23,  1.65it/s] 28%|██▊       | 166/600 [03:32<04:11,  1.73it/s] 28%|██▊       | 167/600 [03:32<04:02,  1.78it/s] 28%|██▊       | 168/600 [03:33<03:56,  1.82it/s] 28%|██▊       | 169/600 [03:33<03:52,  1.85it/s] 28%|██▊       | 170/600 [03:34<03:48,  1.88it/s]                                                 {'loss': '1.218', 'grad_norm': '0.2621', 'learning_rate': '0.0001772', 'epoch': '8.513'}
 28%|██▊       | 170/600 [03:34<03:48,  1.88it/s] 28%|██▊       | 171/600 [03:34<03:46,  1.89it/s] 29%|██▊       | 172/600 [03:35<03:44,  1.91it/s] 29%|██▉       | 173/600 [03:35<03:43,  1.91it/s] 29%|██▉       | 174/600 [03:36<03:42,  1.92it/s] 29%|██▉       | 175/600 [03:36<03:41,  1.92it/s] 29%|██▉       | 176/600 [03:37<03:40,  1.92it/s] 30%|██▉       | 177/600 [03:37<03:39,  1.93it/s] 30%|██▉       | 178/600 [03:38<03:38,  1.93it/s] 30%|██▉       | 179/600 [03:38<03:38,  1.93it/s] 30%|███       | 180/600 [03:39<03:16,  2.14it/s]                                                 {'loss': '1.121', 'grad_norm': '0.1496', 'learning_rate': '0.0001735', 'epoch': '9'}
 30%|███       | 180/600 [03:39<03:16,  2.14it/s] 30%|███       | 181/600 [03:39<03:43,  1.88it/s] 30%|███       | 182/600 [03:40<03:40,  1.89it/s] 30%|███       | 183/600 [03:40<03:39,  1.90it/s] 31%|███       | 184/600 [03:41<03:37,  1.91it/s] 31%|███       | 185/600 [03:41<03:36,  1.92it/s] 31%|███       | 186/600 [03:42<03:35,  1.92it/s] 31%|███       | 187/600 [03:43<03:34,  1.92it/s] 31%|███▏      | 188/600 [03:43<03:33,  1.93it/s] 32%|███▏      | 189/600 [03:44<03:33,  1.93it/s] 32%|███▏      | 190/600 [03:44<03:32,  1.93it/s]                                                 {'loss': '1.149', 'grad_norm': '0.357', 'learning_rate': '0.0001695', 'epoch': '9.513'}
 32%|███▏      | 190/600 [03:44<03:32,  1.93it/s] 32%|███▏      | 191/600 [03:45<03:32,  1.93it/s] 32%|███▏      | 192/600 [03:45<03:31,  1.93it/s] 32%|███▏      | 193/600 [03:46<03:30,  1.93it/s] 32%|███▏      | 194/600 [03:46<03:30,  1.93it/s] 32%|███▎      | 195/600 [03:47<03:29,  1.93it/s] 33%|███▎      | 196/600 [03:47<03:29,  1.93it/s] 33%|███▎      | 197/600 [03:48<03:28,  1.93it/s] 33%|███▎      | 198/600 [03:48<03:28,  1.93it/s] 33%|███▎      | 199/600 [03:49<03:27,  1.93it/s] 33%|███▎      | 200/600 [03:49<03:06,  2.14it/s]                                                 {'loss': '1.072', 'grad_norm': '0.1703', 'learning_rate': '0.0001653', 'epoch': '10'}
 33%|███▎      | 200/600 [03:49<03:06,  2.14it/s]
  0%|          | 0/5 [00:00<?, ?it/s][A
 40%|████      | 2/5 [00:06<00:10,  3.47s/it][A
 60%|██████    | 3/5 [00:13<00:09,  4.92s/it][A
 80%|████████  | 4/5 [00:20<00:05,  5.67s/it][A
100%|██████████| 5/5 [00:27<00:00,  5.92s/it][A[compute_metrics +0.0s] preds shape=(313, 384), dtype=int64
[compute_metrics +0.0s] fast-decoding preds...
[compute_metrics +0.0s] fast-decoding labels...
[compute_metrics +0.0s] computing sacrebleu + chrf...
[compute_metrics +0.2s] done => {'sacrebleu': 22.745375314801866, 'chrf': 42.45559906391749, 'avg_pred_len': 49.17252396166134, 'avg_ref_len': 48.30990415335463, 'competition_score': 31.07520772132592}
                                                 
                                             [A{'eval_loss': '0.506', 'eval_sacrebleu': '22.75', 'eval_chrf': '42.46', 'eval_avg_pred_len': '49.17', 'eval_avg_ref_len': '48.31', 'eval_competition_score': '31.08', 'eval_runtime': '34.55', 'eval_samples_per_second': '9.06', 'eval_steps_per_second': '0.145', 'epoch': '10'}
 33%|███▎      | 200/600 [04:24<03:06,  2.14it/s]
100%|██████████| 5/5 [00:27<00:00,  5.92s/it][A
                                             [A
Writing model shards:   0%|          | 0/1 [00:00<?, ?it/s][A
Writing model shards: 100%|██████████| 1/1 [00:03<00:00,  3.19s/it][AWriting model shards: 100%|██████████| 1/1 [00:03<00:00,  3.19s/it]
 34%|███▎      | 201/600 [04:32<1:27:17, 13.13s/it] 34%|███▎      | 202/600 [04:32<1:01:58,  9.34s/it] 34%|███▍      | 203/600 [04:33<44:18,  6.70s/it]   34%|███▍      | 204/600 [04:33<31:57,  4.84s/it] 34%|███▍      | 205/600 [04:34<23:20,  3.54s/it] 34%|███▍      | 206/600 [04:34<17:18,  2.64s/it] 34%|███▍      | 207/600 [04:35<13:06,  2.00s/it] 35%|███▍      | 208/600 [04:35<10:09,  1.56s/it] 35%|███▍      | 209/600 [04:36<08:06,  1.24s/it] 35%|███▌      | 210/600 [04:36<06:40,  1.03s/it]                                                 {'loss': '1.083', 'grad_norm': '0.2359', 'learning_rate': '0.0001609', 'epoch': '10.51'}
 35%|███▌      | 210/600 [04:36<06:40,  1.03s/it] 35%|███▌      | 211/600 [04:37<05:39,  1.14it/s] 35%|███▌      | 212/600 [04:37<04:57,  1.30it/s] 36%|███▌      | 213/600 [04:38<04:27,  1.45it/s] 36%|███▌      | 214/600 [04:38<04:06,  1.56it/s] 36%|███▌      | 215/600 [04:39<03:52,  1.66it/s] 36%|███▌      | 216/600 [04:39<03:41,  1.73it/s] 36%|███▌      | 217/600 [04:40<03:34,  1.79it/s] 36%|███▋      | 218/600 [04:41<03:29,  1.83it/s] 36%|███▋      | 219/600 [04:41<03:25,  1.86it/s] 37%|███▋      | 220/600 [04:41<03:02,  2.08it/s]                                                 {'loss': '1.035', 'grad_norm': '0.1725', 'learning_rate': '0.0001563', 'epoch': '11'}
 37%|███▋      | 220/600 [04:41<03:02,  2.08it/s] 37%|███▋      | 221/600 [04:42<03:26,  1.83it/s] 37%|███▋      | 222/600 [04:43<03:22,  1.86it/s] 37%|███▋      | 223/600 [04:43<03:21,  1.87it/s] 37%|███▋      | 224/600 [04:44<03:18,  1.89it/s] 38%|███▊      | 225/600 [04:44<03:17,  1.90it/s] 38%|███▊      | 226/600 [04:45<03:15,  1.91it/s] 38%|███▊      | 227/600 [04:45<03:14,  1.92it/s] 38%|███▊      | 228/600 [04:46<03:13,  1.92it/s] 38%|███▊      | 229/600 [04:46<03:12,  1.92it/s] 38%|███▊      | 230/600 [04:47<03:12,  1.93it/s]                                                 {'loss': '1.037', 'grad_norm': '0.2095', 'learning_rate': '0.0001515', 'epoch': '11.51'}
 38%|███▊      | 230/600 [04:47<03:12,  1.93it/s] 38%|███▊      | 231/600 [04:47<03:11,  1.93it/s] 39%|███▊      | 232/600 [04:48<03:10,  1.93it/s] 39%|███▉      | 233/600 [04:48<03:10,  1.93it/s] 39%|███▉      | 234/600 [04:49<03:09,  1.93it/s] 39%|███▉      | 235/600 [04:49<03:09,  1.93it/s] 39%|███▉      | 236/600 [04:50<03:08,  1.93it/s] 40%|███▉      | 237/600 [04:50<03:08,  1.93it/s] 40%|███▉      | 238/600 [04:51<03:07,  1.93it/s] 40%|███▉      | 239/600 [04:51<03:06,  1.93it/s] 40%|████      | 240/600 [04:52<02:48,  2.14it/s]                                                 {'loss': '0.9827', 'grad_norm': '0.1463', 'learning_rate': '0.0001465', 'epoch': '12'}
 40%|████      | 240/600 [04:52<02:48,  2.14it/s] 40%|████      | 241/600 [04:52<03:11,  1.87it/s] 40%|████      | 242/600 [04:53<03:09,  1.89it/s] 40%|████      | 243/600 [04:53<03:07,  1.90it/s] 41%|████      | 244/600 [04:54<03:06,  1.91it/s] 41%|████      | 245/600 [04:55<03:05,  1.92it/s] 41%|████      | 246/600 [04:55<03:04,  1.92it/s] 41%|████      | 247/600 [04:56<03:03,  1.92it/s] 41%|████▏     | 248/600 [04:56<03:02,  1.93it/s] 42%|████▏     | 249/600 [04:57<03:02,  1.93it/s] 42%|████▏     | 250/600 [04:57<03:01,  1.93it/s]                                                 {'loss': '0.9999', 'grad_norm': '0.2145', 'learning_rate': '0.0001414', 'epoch': '12.51'}
 42%|████▏     | 250/600 [04:57<03:01,  1.93it/s]
  0%|          | 0/5 [00:00<?, ?it/s][A
 40%|████      | 2/5 [00:06<00:10,  3.47s/it][A
 60%|██████    | 3/5 [00:13<00:09,  4.92s/it][A
 80%|████████  | 4/5 [00:20<00:05,  5.68s/it][A
100%|██████████| 5/5 [00:27<00:00,  5.92s/it][A[compute_metrics +0.0s] preds shape=(313, 384), dtype=int64
[compute_metrics +0.0s] fast-decoding preds...
[compute_metrics +0.0s] fast-decoding labels...
[compute_metrics +0.0s] computing sacrebleu + chrf...
[compute_metrics +0.2s] done => {'sacrebleu': 27.281459948447, 'chrf': 47.87629154895754, 'avg_pred_len': 47.677316293929714, 'avg_ref_len': 48.30990415335463, 'competition_score': 36.140491562415924}
                                                 
                                             [A{'eval_loss': '0.4701', 'eval_sacrebleu': '27.28', 'eval_chrf': '47.88', 'eval_avg_pred_len': '47.68', 'eval_avg_ref_len': '48.31', 'eval_competition_score': '36.14', 'eval_runtime': '34.55', 'eval_samples_per_second': '9.058', 'eval_steps_per_second': '0.145', 'epoch': '12.51'}
 42%|████▏     | 250/600 [05:32<03:01,  1.93it/s]
100%|██████████| 5/5 [00:27<00:00,  5.92s/it][A
                                             [A
Writing model shards:   0%|          | 0/1 [00:00<?, ?it/s][A
Writing model shards: 100%|██████████| 1/1 [00:03<00:00,  3.22s/it][AWriting model shards: 100%|██████████| 1/1 [00:03<00:00,  3.22s/it]
 42%|████▏     | 251/600 [05:39<1:15:51, 13.04s/it] 42%|████▏     | 252/600 [05:40<53:51,  9.29s/it]   42%|████▏     | 253/600 [05:40<38:29,  6.66s/it] 42%|████▏     | 254/600 [05:41<27:45,  4.81s/it] 42%|████▎     | 255/600 [05:41<20:16,  3.53s/it] 43%|████▎     | 256/600 [05:42<15:02,  2.62s/it] 43%|████▎     | 257/600 [05:42<11:22,  1.99s/it] 43%|████▎     | 258/600 [05:43<08:49,  1.55s/it] 43%|████▎     | 259/600 [05:44<07:03,  1.24s/it] 43%|████▎     | 260/600 [05:44<05:30,  1.03it/s]                                                 {'loss': '0.9385', 'grad_norm': '0.1605', 'learning_rate': '0.0001362', 'epoch': '13'}
 43%|████▎     | 260/600 [05:44<05:30,  1.03it/s] 44%|████▎     | 261/600 [05:45<05:00,  1.13it/s] 44%|████▎     | 262/600 [05:45<04:22,  1.29it/s] 44%|████▍     | 263/600 [05:46<03:55,  1.43it/s] 44%|████▍     | 264/600 [05:46<03:36,  1.55it/s] 44%|████▍     | 265/600 [05:47<03:23,  1.65it/s] 44%|████▍     | 266/600 [05:47<03:13,  1.73it/s] 44%|████▍     | 267/600 [05:48<03:06,  1.78it/s] 45%|████▍     | 268/600 [05:48<03:01,  1.83it/s] 45%|████▍     | 269/600 [05:49<02:58,  1.86it/s] 45%|████▌     | 270/600 [05:49<02:55,  1.88it/s]                                                 {'loss': '0.9551', 'grad_norm': '0.2506', 'learning_rate': '0.0001308', 'epoch': '13.51'}
 45%|████▌     | 270/600 [05:49<02:55,  1.88it/s] 45%|████▌     | 271/600 [05:50<02:53,  1.89it/s] 45%|████▌     | 272/600 [05:50<02:52,  1.90it/s] 46%|████▌     | 273/600 [05:51<02:51,  1.91it/s] 46%|████▌     | 274/600 [05:51<02:49,  1.92it/s] 46%|████▌     | 275/600 [05:52<02:49,  1.92it/s] 46%|████▌     | 276/600 [05:52<02:48,  1.92it/s] 46%|████▌     | 277/600 [05:53<02:47,  1.93it/s] 46%|████▋     | 278/600 [05:53<02:46,  1.93it/s] 46%|████▋     | 279/600 [05:54<02:46,  1.93it/s] 47%|████▋     | 280/600 [05:54<02:29,  2.14it/s]                                                 {'loss': '0.8966', 'grad_norm': '0.1696', 'learning_rate': '0.0001253', 'epoch': '14'}
 47%|████▋     | 280/600 [05:54<02:29,  2.14it/s] 47%|████▋     | 281/600 [05:55<02:51,  1.86it/s] 47%|████▋     | 282/600 [05:55<02:48,  1.88it/s] 47%|████▋     | 283/600 [05:56<02:47,  1.90it/s] 47%|████▋     | 284/600 [05:56<02:45,  1.91it/s] 48%|████▊     | 285/600 [05:57<02:44,  1.91it/s] 48%|████▊     | 286/600 [05:58<02:43,  1.92it/s] 48%|████▊     | 287/600 [05:58<02:42,  1.92it/s] 48%|████▊     | 288/600 [05:59<02:42,  1.92it/s] 48%|████▊     | 289/600 [05:59<02:41,  1.93it/s] 48%|████▊     | 290/600 [06:00<02:40,  1.93it/s]                                                 {'loss': '0.9128', 'grad_norm': '0.2515', 'learning_rate': '0.0001198', 'epoch': '14.51'}
 48%|████▊     | 290/600 [06:00<02:40,  1.93it/s] 48%|████▊     | 291/600 [06:00<02:40,  1.93it/s] 49%|████▊     | 292/600 [06:01<02:39,  1.93it/s] 49%|████▉     | 293/600 [06:01<02:39,  1.93it/s] 49%|████▉     | 294/600 [06:02<02:38,  1.93it/s] 49%|████▉     | 295/600 [06:02<02:38,  1.93it/s] 49%|████▉     | 296/600 [06:03<02:37,  1.93it/s] 50%|████▉     | 297/600 [06:03<02:36,  1.93it/s] 50%|████▉     | 298/600 [06:04<02:36,  1.93it/s] 50%|████▉     | 299/600 [06:04<02:35,  1.93it/s] 50%|█████     | 300/600 [06:05<02:19,  2.15it/s]                                                 {'loss': '0.8681', 'grad_norm': '0.1531', 'learning_rate': '0.0001142', 'epoch': '15'}
 50%|█████     | 300/600 [06:05<02:19,  2.15it/s]
  0%|          | 0/5 [00:00<?, ?it/s][A
 40%|████      | 2/5 [00:06<00:10,  3.47s/it][A
 60%|██████    | 3/5 [00:13<00:09,  4.92s/it][A
 80%|████████  | 4/5 [00:20<00:05,  5.68s/it][A
100%|██████████| 5/5 [00:27<00:00,  5.91s/it][A[compute_metrics +0.0s] preds shape=(313, 384), dtype=int64
[compute_metrics +0.0s] fast-decoding preds...
[compute_metrics +0.0s] fast-decoding labels...
[compute_metrics +0.0s] computing sacrebleu + chrf...
[compute_metrics +0.2s] done => {'sacrebleu': 30.38000055432016, 'chrf': 51.444664596158916, 'avg_pred_len': 47.47284345047923, 'avg_ref_len': 48.30990415335463, 'competition_score': 39.53339017777406}
                                                 
                                             [A{'eval_loss': '0.4389', 'eval_sacrebleu': '30.38', 'eval_chrf': '51.44', 'eval_avg_pred_len': '47.47', 'eval_avg_ref_len': '48.31', 'eval_competition_score': '39.53', 'eval_runtime': '34.55', 'eval_samples_per_second': '9.06', 'eval_steps_per_second': '0.145', 'epoch': '15'}
 50%|█████     | 300/600 [06:39<02:19,  2.15it/s]
100%|██████████| 5/5 [00:27<00:00,  5.91s/it][A
                                             [A
Writing model shards:   0%|          | 0/1 [00:00<?, ?it/s][A
Writing model shards: 100%|██████████| 1/1 [00:02<00:00,  2.75s/it][AWriting model shards: 100%|██████████| 1/1 [00:02<00:00,  2.75s/it]
 50%|█████     | 301/600 [06:46<1:04:08, 12.87s/it] 50%|█████     | 302/600 [06:47<45:31,  9.17s/it]   50%|█████     | 303/600 [06:47<32:31,  6.57s/it] 51%|█████     | 304/600 [06:48<23:27,  4.75s/it] 51%|█████     | 305/600 [06:48<17:07,  3.48s/it] 51%|█████     | 306/600 [06:49<12:42,  2.59s/it] 51%|█████     | 307/600 [06:50<09:37,  1.97s/it] 51%|█████▏    | 308/600 [06:50<07:28,  1.54s/it] 52%|█████▏    | 309/600 [06:51<05:57,  1.23s/it] 52%|█████▏    | 310/600 [06:51<04:54,  1.02s/it]                                                 {'loss': '0.8871', 'grad_norm': '0.2018', 'learning_rate': '0.0001085', 'epoch': '15.51'}
 52%|█████▏    | 310/600 [06:51<04:54,  1.02s/it] 52%|█████▏    | 311/600 [06:52<04:10,  1.15it/s] 52%|█████▏    | 312/600 [06:52<03:39,  1.31it/s] 52%|█████▏    | 313/600 [06:53<03:17,  1.45it/s] 52%|█████▏    | 314/600 [06:53<03:02,  1.57it/s] 52%|█████▎    | 315/600 [06:54<02:51,  1.66it/s] 53%|█████▎    | 316/600 [06:54<02:43,  1.74it/s] 53%|█████▎    | 317/600 [06:55<02:38,  1.79it/s] 53%|█████▎    | 318/600 [06:55<02:34,  1.83it/s] 53%|█████▎    | 319/600 [06:56<02:31,  1.86it/s] 53%|█████▎    | 320/600 [06:56<02:14,  2.07it/s]                                                 {'loss': '0.8303', 'grad_norm': '0.1792', 'learning_rate': '0.0001028', 'epoch': '16'}
 53%|█████▎    | 320/600 [06:56<02:14,  2.07it/s] 54%|█████▎    | 321/600 [06:57<02:32,  1.84it/s] 54%|█████▎    | 322/600 [06:57<02:29,  1.86it/s] 54%|█████▍    | 323/600 [06:58<02:27,  1.88it/s] 54%|█████▍    | 324/600 [06:58<02:25,  1.90it/s] 54%|█████▍    | 325/600 [06:59<02:24,  1.91it/s] 54%|█████▍    | 326/600 [06:59<02:23,  1.92it/s] 55%|█████▍    | 327/600 [07:00<02:22,  1.92it/s] 55%|█████▍    | 328/600 [07:00<02:21,  1.92it/s] 55%|█████▍    | 329/600 [07:01<02:20,  1.93it/s] 55%|█████▌    | 330/600 [07:01<02:20,  1.93it/s]                                                 {'loss': '0.8457', 'grad_norm': '0.2233', 'learning_rate': '9.715e-05', 'epoch': '16.51'}
 55%|█████▌    | 330/600 [07:01<02:20,  1.93it/s] 55%|█████▌    | 331/600 [07:02<02:19,  1.93it/s] 55%|█████▌    | 332/600 [07:02<02:18,  1.93it/s] 56%|█████▌    | 333/600 [07:03<02:18,  1.93it/s] 56%|█████▌    | 334/600 [07:04<02:17,  1.93it/s] 56%|█████▌    | 335/600 [07:04<02:17,  1.93it/s] 56%|█████▌    | 336/600 [07:05<02:16,  1.93it/s] 56%|█████▌    | 337/600 [07:05<02:16,  1.93it/s] 56%|█████▋    | 338/600 [07:06<02:15,  1.93it/s] 56%|█████▋    | 339/600 [07:06<02:15,  1.93it/s] 57%|█████▋    | 340/600 [07:06<02:01,  2.15it/s]                                                 {'loss': '0.8153', 'grad_norm': '0.1957', 'learning_rate': '9.147e-05', 'epoch': '17'}
 57%|█████▋    | 340/600 [07:06<02:01,  2.15it/s] 57%|█████▋    | 341/600 [07:07<02:18,  1.87it/s] 57%|█████▋    | 342/600 [07:08<02:16,  1.89it/s] 57%|█████▋    | 343/600 [07:08<02:15,  1.90it/s] 57%|█████▋    | 344/600 [07:09<02:14,  1.91it/s] 57%|█████▊    | 345/600 [07:09<02:13,  1.91it/s] 58%|█████▊    | 346/600 [07:10<02:12,  1.92it/s] 58%|█████▊    | 347/600 [07:10<02:11,  1.92it/s] 58%|█████▊    | 348/600 [07:11<02:10,  1.93it/s] 58%|█████▊    | 349/600 [07:11<02:10,  1.93it/s] 58%|█████▊    | 350/600 [07:12<02:09,  1.93it/s]                                                 {'loss': '0.824', 'grad_norm': '0.2532', 'learning_rate': '8.582e-05', 'epoch': '17.51'}
 58%|█████▊    | 350/600 [07:12<02:09,  1.93it/s]
  0%|          | 0/5 [00:00<?, ?it/s][A
 40%|████      | 2/5 [00:06<00:10,  3.47s/it][A
 60%|██████    | 3/5 [00:13<00:09,  4.92s/it][A
 80%|████████  | 4/5 [00:20<00:05,  5.68s/it][A
100%|██████████| 5/5 [00:27<00:00,  5.92s/it][A[compute_metrics +0.0s] preds shape=(313, 384), dtype=int64
[compute_metrics +0.0s] fast-decoding preds...
[compute_metrics +0.0s] fast-decoding labels...
[compute_metrics +0.0s] computing sacrebleu + chrf...
[compute_metrics +0.2s] done => {'sacrebleu': 32.046999935689186, 'chrf': 53.03135994473147, 'avg_pred_len': 47.466453674121404, 'avg_ref_len': 48.30990415335463, 'competition_score': 41.22494376877086}
                                                 
                                             [A{'eval_loss': '0.4257', 'eval_sacrebleu': '32.05', 'eval_chrf': '53.03', 'eval_avg_pred_len': '47.47', 'eval_avg_ref_len': '48.31', 'eval_competition_score': '41.22', 'eval_runtime': '34.55', 'eval_samples_per_second': '9.058', 'eval_steps_per_second': '0.145', 'epoch': '17.51'}
 58%|█████▊    | 350/600 [07:46<02:09,  1.93it/s]
100%|██████████| 5/5 [00:27<00:00,  5.92s/it][A
                                             [A
Writing model shards:   0%|          | 0/1 [00:00<?, ?it/s][A
Writing model shards: 100%|██████████| 1/1 [00:02<00:00,  2.70s/it][AWriting model shards: 100%|██████████| 1/1 [00:02<00:00,  2.70s/it]
 58%|█████▊    | 351/600 [07:53<53:06, 12.80s/it] 59%|█████▊    | 352/600 [07:54<37:39,  9.11s/it] 59%|█████▉    | 353/600 [07:54<26:53,  6.53s/it] 59%|█████▉    | 354/600 [07:55<19:23,  4.73s/it] 59%|█████▉    | 355/600 [07:55<14:09,  3.47s/it] 59%|█████▉    | 356/600 [07:56<10:29,  2.58s/it] 60%|█████▉    | 357/600 [07:56<07:56,  1.96s/it] 60%|█████▉    | 358/600 [07:57<06:09,  1.53s/it] 60%|█████▉    | 359/600 [07:57<04:55,  1.23s/it] 60%|██████    | 360/600 [07:58<03:53,  1.03it/s]                                                 {'loss': '0.7822', 'grad_norm': '0.1668', 'learning_rate': '8.021e-05', 'epoch': '18'}
 60%|██████    | 360/600 [07:58<03:53,  1.03it/s] 60%|██████    | 361/600 [07:58<03:33,  1.12it/s] 60%|██████    | 362/600 [07:59<03:05,  1.28it/s] 60%|██████    | 363/600 [08:00<02:46,  1.42it/s] 61%|██████    | 364/600 [08:00<02:32,  1.55it/s] 61%|██████    | 365/600 [08:01<02:22,  1.64it/s] 61%|██████    | 366/600 [08:01<02:15,  1.72it/s] 61%|██████    | 367/600 [08:02<02:10,  1.78it/s] 61%|██████▏   | 368/600 [08:02<02:07,  1.82it/s] 62%|██████▏   | 369/600 [08:03<02:04,  1.85it/s] 62%|██████▏   | 370/600 [08:03<02:02,  1.87it/s]                                                 {'loss': '0.8024', 'grad_norm': '0.2239', 'learning_rate': '7.467e-05', 'epoch': '18.51'}
 62%|██████▏   | 370/600 [08:03<02:02,  1.87it/s] 62%|██████▏   | 371/600 [08:04<02:01,  1.89it/s] 62%|██████▏   | 372/600 [08:04<01:59,  1.90it/s] 62%|██████▏   | 373/600 [08:05<01:58,  1.91it/s] 62%|██████▏   | 374/600 [08:05<01:57,  1.92it/s] 62%|██████▎   | 375/600 [08:06<01:57,  1.92it/s] 63%|██████▎   | 376/600 [08:06<01:56,  1.92it/s] 63%|██████▎   | 377/600 [08:07<01:55,  1.93it/s] 63%|██████▎   | 378/600 [08:07<01:55,  1.93it/s] 63%|██████▎   | 379/600 [08:08<01:54,  1.93it/s] 63%|██████▎   | 380/600 [08:08<01:42,  2.14it/s]                                                 {'loss': '0.7693', 'grad_norm': '0.1657', 'learning_rate': '6.921e-05', 'epoch': '19'}
 63%|██████▎   | 380/600 [08:08<01:42,  2.14it/s] 64%|██████▎   | 381/600 [08:09<01:57,  1.86it/s] 64%|██████▎   | 382/600 [08:09<01:55,  1.88it/s] 64%|██████▍   | 383/600 [08:10<01:54,  1.90it/s] 64%|██████▍   | 384/600 [08:10<01:53,  1.91it/s] 64%|██████▍   | 385/600 [08:11<01:52,  1.91it/s] 64%|██████▍   | 386/600 [08:11<01:51,  1.92it/s] 64%|██████▍   | 387/600 [08:12<01:50,  1.92it/s] 65%|██████▍   | 388/600 [08:12<01:50,  1.93it/s] 65%|██████▍   | 389/600 [08:13<01:49,  1.93it/s] 65%|██████▌   | 390/600 [08:14<01:48,  1.93it/s]                                                 {'loss': '0.8093', 'grad_norm': '0.2532', 'learning_rate': '6.384e-05', 'epoch': '19.51'}
 65%|██████▌   | 390/600 [08:14<01:48,  1.93it/s] 65%|██████▌   | 391/600 [08:14<01:48,  1.93it/s] 65%|██████▌   | 392/600 [08:15<01:47,  1.93it/s] 66%|██████▌   | 393/600 [08:15<01:47,  1.93it/s] 66%|██████▌   | 394/600 [08:16<01:46,  1.93it/s] 66%|██████▌   | 395/600 [08:16<01:46,  1.93it/s] 66%|██████▌   | 396/600 [08:17<01:45,  1.93it/s] 66%|██████▌   | 397/600 [08:17<01:45,  1.93it/s] 66%|██████▋   | 398/600 [08:18<01:44,  1.93it/s] 66%|██████▋   | 399/600 [08:18<01:44,  1.93it/s] 67%|██████▋   | 400/600 [08:19<01:33,  2.14it/s]                                                 {'loss': '0.7181', 'grad_norm': '0.1516', 'learning_rate': '5.86e-05', 'epoch': '20'}
 67%|██████▋   | 400/600 [08:19<01:33,  2.14it/s]
  0%|          | 0/5 [00:00<?, ?it/s][A
 40%|████      | 2/5 [00:06<00:10,  3.47s/it][A
 60%|██████    | 3/5 [00:13<00:09,  4.92s/it][A
 80%|████████  | 4/5 [00:20<00:05,  5.68s/it][A
100%|██████████| 5/5 [00:27<00:00,  5.92s/it][A[compute_metrics +0.0s] preds shape=(313, 384), dtype=int64
[compute_metrics +0.0s] fast-decoding preds...
[compute_metrics +0.0s] fast-decoding labels...
[compute_metrics +0.0s] computing sacrebleu + chrf...
[compute_metrics +0.3s] done => {'sacrebleu': 33.50380615927577, 'chrf': 54.50991585789692, 'avg_pred_len': 47.891373801916934, 'avg_ref_len': 48.30990415335463, 'competition_score': 42.735110327006424}
                                                 
                                             [A{'eval_loss': '0.415', 'eval_sacrebleu': '33.5', 'eval_chrf': '54.51', 'eval_avg_pred_len': '47.89', 'eval_avg_ref_len': '48.31', 'eval_competition_score': '42.74', 'eval_runtime': '34.6', 'eval_samples_per_second': '9.045', 'eval_steps_per_second': '0.144', 'epoch': '20'}
 67%|██████▋   | 400/600 [08:53<01:33,  2.14it/s]
100%|██████████| 5/5 [00:27<00:00,  5.92s/it][A
                                             [A
Writing model shards:   0%|          | 0/1 [00:00<?, ?it/s][A
Writing model shards: 100%|██████████| 1/1 [00:02<00:00,  2.35s/it][AWriting model shards: 100%|██████████| 1/1 [00:02<00:00,  2.35s/it]
 67%|██████▋   | 401/600 [09:00<42:17, 12.75s/it] 67%|██████▋   | 402/600 [09:00<29:58,  9.08s/it] 67%|██████▋   | 403/600 [09:01<21:22,  6.51s/it] 67%|██████▋   | 404/600 [09:01<15:23,  4.71s/it] 68%|██████▊   | 405/600 [09:02<11:13,  3.45s/it] 68%|██████▊   | 406/600 [09:03<08:19,  2.57s/it] 68%|██████▊   | 407/600 [09:03<06:17,  1.96s/it] 68%|██████▊   | 408/600 [09:04<04:52,  1.53s/it] 68%|██████▊   | 409/600 [09:04<03:53,  1.22s/it] 68%|██████▊   | 410/600 [09:05<03:12,  1.01s/it]                                                 {'loss': '0.7623', 'grad_norm': '0.2038', 'learning_rate': '5.349e-05', 'epoch': '20.51'}
 68%|██████▊   | 410/600 [09:05<03:12,  1.01s/it] 68%|██████▊   | 411/600 [09:05<02:43,  1.16it/s] 69%|██████▊   | 412/600 [09:06<02:22,  1.32it/s] 69%|██████▉   | 413/600 [09:06<02:08,  1.46it/s] 69%|██████▉   | 414/600 [09:07<01:58,  1.57it/s] 69%|██████▉   | 415/600 [09:07<01:51,  1.66it/s] 69%|██████▉   | 416/600 [09:08<01:45,  1.74it/s] 70%|██████▉   | 417/600 [09:08<01:42,  1.79it/s] 70%|██████▉   | 418/600 [09:09<01:39,  1.83it/s] 70%|██████▉   | 419/600 [09:09<01:37,  1.86it/s] 70%|███████   | 420/600 [09:10<01:26,  2.09it/s]                                                 {'loss': '0.7398', 'grad_norm': '0.1674', 'learning_rate': '4.853e-05', 'epoch': '21'}
 70%|███████   | 420/600 [09:10<01:26,  2.09it/s] 70%|███████   | 421/600 [09:10<01:36,  1.85it/s] 70%|███████   | 422/600 [09:11<01:35,  1.87it/s] 70%|███████   | 423/600 [09:11<01:33,  1.89it/s] 71%|███████   | 424/600 [09:12<01:32,  1.90it/s] 71%|███████   | 425/600 [09:12<01:31,  1.91it/s] 71%|███████   | 426/600 [09:13<01:30,  1.91it/s] 71%|███████   | 427/600 [09:13<01:30,  1.92it/s] 71%|███████▏  | 428/600 [09:14<01:29,  1.92it/s] 72%|███████▏  | 429/600 [09:14<01:28,  1.93it/s] 72%|███████▏  | 430/600 [09:15<01:28,  1.93it/s]                                                 {'loss': '0.7526', 'grad_norm': '0.2104', 'learning_rate': '4.374e-05', 'epoch': '21.51'}
 72%|███████▏  | 430/600 [09:15<01:28,  1.93it/s] 72%|███████▏  | 431/600 [09:15<01:27,  1.93it/s] 72%|███████▏  | 432/600 [09:16<01:27,  1.93it/s] 72%|███████▏  | 433/600 [09:17<01:26,  1.93it/s] 72%|███████▏  | 434/600 [09:17<01:25,  1.93it/s] 72%|███████▎  | 435/600 [09:18<01:25,  1.93it/s] 73%|███████▎  | 436/600 [09:18<01:24,  1.93it/s] 73%|███████▎  | 437/600 [09:19<01:24,  1.93it/s] 73%|███████▎  | 438/600 [09:19<01:23,  1.93it/s] 73%|███████▎  | 439/600 [09:20<01:23,  1.93it/s] 73%|███████▎  | 440/600 [09:20<01:14,  2.14it/s]                                                 {'loss': '0.7183', 'grad_norm': '0.1636', 'learning_rate': '3.912e-05', 'epoch': '22'}
 73%|███████▎  | 440/600 [09:20<01:14,  2.14it/s] 74%|███████▎  | 441/600 [09:21<01:24,  1.88it/s] 74%|███████▎  | 442/600 [09:21<01:23,  1.89it/s] 74%|███████▍  | 443/600 [09:22<01:22,  1.90it/s] 74%|███████▍  | 444/600 [09:22<01:21,  1.91it/s] 74%|███████▍  | 445/600 [09:23<01:20,  1.92it/s] 74%|███████▍  | 446/600 [09:23<01:20,  1.92it/s] 74%|███████▍  | 447/600 [09:24<01:19,  1.93it/s] 75%|███████▍  | 448/600 [09:24<01:18,  1.93it/s] 75%|███████▍  | 449/600 [09:25<01:18,  1.93it/s] 75%|███████▌  | 450/600 [09:25<01:17,  1.93it/s]                                                 {'loss': '0.7425', 'grad_norm': '0.208', 'learning_rate': '3.471e-05', 'epoch': '22.51'}
 75%|███████▌  | 450/600 [09:25<01:17,  1.93it/s]
  0%|          | 0/5 [00:00<?, ?it/s][A
 40%|████      | 2/5 [00:06<00:10,  3.47s/it][A
 60%|██████    | 3/5 [00:13<00:09,  4.92s/it][A
 80%|████████  | 4/5 [00:20<00:05,  5.68s/it][A
100%|██████████| 5/5 [00:27<00:00,  5.92s/it][A[compute_metrics +0.0s] preds shape=(313, 384), dtype=int64
[compute_metrics +0.0s] fast-decoding preds...
[compute_metrics +0.0s] fast-decoding labels...
[compute_metrics +0.0s] computing sacrebleu + chrf...
[compute_metrics +0.2s] done => {'sacrebleu': 33.5224771537211, 'chrf': 54.9584137346563, 'avg_pred_len': 47.373801916932905, 'avg_ref_len': 48.30990415335463, 'competition_score': 42.9225135427175}
                                                 
                                             [A{'eval_loss': '0.4063', 'eval_sacrebleu': '33.52', 'eval_chrf': '54.96', 'eval_avg_pred_len': '47.37', 'eval_avg_ref_len': '48.31', 'eval_competition_score': '42.92', 'eval_runtime': '34.57', 'eval_samples_per_second': '9.055', 'eval_steps_per_second': '0.145', 'epoch': '22.51'}
 75%|███████▌  | 450/600 [10:00<01:17,  1.93it/s]
100%|██████████| 5/5 [00:27<00:00,  5.92s/it][A
                                             [A
Writing model shards:   0%|          | 0/1 [00:00<?, ?it/s][A
Writing model shards: 100%|██████████| 1/1 [00:03<00:00,  3.08s/it][AWriting model shards: 100%|██████████| 1/1 [00:03<00:00,  3.09s/it]
 75%|███████▌  | 451/600 [10:07<32:11, 12.96s/it] 75%|███████▌  | 452/600 [10:08<22:45,  9.23s/it] 76%|███████▌  | 453/600 [10:08<16:12,  6.62s/it] 76%|███████▌  | 454/600 [10:09<11:38,  4.79s/it] 76%|███████▌  | 455/600 [10:09<08:28,  3.51s/it] 76%|███████▌  | 456/600 [10:10<06:15,  2.61s/it] 76%|███████▌  | 457/600 [10:10<04:43,  1.98s/it] 76%|███████▋  | 458/600 [10:11<03:38,  1.54s/it] 76%|███████▋  | 459/600 [10:11<02:54,  1.23s/it] 77%|███████▋  | 460/600 [10:12<02:15,  1.03it/s]                                                 {'loss': '0.7075', 'grad_norm': '0.1515', 'learning_rate': '3.051e-05', 'epoch': '23'}
 77%|███████▋  | 460/600 [10:12<02:15,  1.03it/s] 77%|███████▋  | 461/600 [10:12<02:02,  1.14it/s] 77%|███████▋  | 462/600 [10:13<01:46,  1.30it/s] 77%|███████▋  | 463/600 [10:13<01:35,  1.44it/s] 77%|███████▋  | 464/600 [10:14<01:27,  1.56it/s] 78%|███████▊  | 465/600 [10:15<01:21,  1.65it/s] 78%|███████▊  | 466/600 [10:15<01:17,  1.73it/s] 78%|███████▊  | 467/600 [10:16<01:14,  1.78it/s] 78%|███████▊  | 468/600 [10:16<01:12,  1.83it/s] 78%|███████▊  | 469/600 [10:17<01:10,  1.86it/s] 78%|███████▊  | 470/600 [10:17<01:09,  1.88it/s]                                                 {'loss': '0.726', 'grad_norm': '0.1904', 'learning_rate': '2.653e-05', 'epoch': '23.51'}
 78%|███████▊  | 470/600 [10:17<01:09,  1.88it/s] 78%|███████▊  | 471/600 [10:18<01:08,  1.89it/s] 79%|███████▊  | 472/600 [10:18<01:07,  1.91it/s] 79%|███████▉  | 473/600 [10:19<01:06,  1.91it/s] 79%|███████▉  | 474/600 [10:19<01:05,  1.92it/s] 79%|███████▉  | 475/600 [10:20<01:05,  1.92it/s] 79%|███████▉  | 476/600 [10:20<01:04,  1.93it/s] 80%|███████▉  | 477/600 [10:21<01:03,  1.93it/s] 80%|███████▉  | 478/600 [10:21<01:03,  1.93it/s] 80%|███████▉  | 479/600 [10:22<01:02,  1.93it/s] 80%|████████  | 480/600 [10:22<00:56,  2.11it/s]                                                 {'loss': '0.7105', 'grad_norm': '0.1462', 'learning_rate': '2.279e-05', 'epoch': '24'}
 80%|████████  | 480/600 [10:22<00:56,  2.11it/s] 80%|████████  | 481/600 [10:23<01:04,  1.85it/s] 80%|████████  | 482/600 [10:23<01:02,  1.88it/s] 80%|████████  | 483/600 [10:24<01:01,  1.89it/s] 81%|████████  | 484/600 [10:24<01:00,  1.90it/s] 81%|████████  | 485/600 [10:25<01:00,  1.91it/s] 81%|████████  | 486/600 [10:25<00:59,  1.92it/s] 81%|████████  | 487/600 [10:26<00:58,  1.92it/s] 81%|████████▏ | 488/600 [10:26<00:58,  1.93it/s] 82%|████████▏ | 489/600 [10:27<00:57,  1.93it/s] 82%|████████▏ | 490/600 [10:27<00:56,  1.93it/s]                                                 {'loss': '0.7387', 'grad_norm': '0.213', 'learning_rate': '1.93e-05', 'epoch': '24.51'}
 82%|████████▏ | 490/600 [10:27<00:56,  1.93it/s] 82%|████████▏ | 491/600 [10:28<00:56,  1.93it/s] 82%|████████▏ | 492/600 [10:29<00:55,  1.93it/s] 82%|████████▏ | 493/600 [10:29<00:55,  1.93it/s] 82%|████████▏ | 494/600 [10:30<00:54,  1.93it/s] 82%|████████▎ | 495/600 [10:30<00:54,  1.93it/s] 83%|████████▎ | 496/600 [10:31<00:53,  1.93it/s] 83%|████████▎ | 497/600 [10:31<00:53,  1.93it/s] 83%|████████▎ | 498/600 [10:32<00:52,  1.93it/s] 83%|████████▎ | 499/600 [10:32<00:52,  1.93it/s] 83%|████████▎ | 500/600 [10:33<00:46,  2.14it/s]                                                 {'loss': '0.685', 'grad_norm': '0.1538', 'learning_rate': '1.607e-05', 'epoch': '25'}
 83%|████████▎ | 500/600 [10:33<00:46,  2.14it/s]
  0%|          | 0/5 [00:00<?, ?it/s][A
 40%|████      | 2/5 [00:06<00:10,  3.48s/it][A
 60%|██████    | 3/5 [00:13<00:09,  4.93s/it][A
 80%|████████  | 4/5 [00:20<00:05,  5.68s/it][A
100%|██████████| 5/5 [00:27<00:00,  5.92s/it][A[compute_metrics +0.0s] preds shape=(313, 384), dtype=int64
[compute_metrics +0.0s] fast-decoding preds...
[compute_metrics +0.0s] fast-decoding labels...
[compute_metrics +0.0s] computing sacrebleu + chrf...
[compute_metrics +0.2s] done => {'sacrebleu': 33.77203360851509, 'chrf': 55.258314809782675, 'avg_pred_len': 47.74121405750799, 'avg_ref_len': 48.30990415335463, 'competition_score': 43.199371117018444}
                                                 
                                             [A{'eval_loss': '0.4044', 'eval_sacrebleu': '33.77', 'eval_chrf': '55.26', 'eval_avg_pred_len': '47.74', 'eval_avg_ref_len': '48.31', 'eval_competition_score': '43.2', 'eval_runtime': '34.57', 'eval_samples_per_second': '9.053', 'eval_steps_per_second': '0.145', 'epoch': '25'}
 83%|████████▎ | 500/600 [11:07<00:46,  2.14it/s]
100%|██████████| 5/5 [00:27<00:00,  5.92s/it][A
                                             [A
Writing model shards:   0%|          | 0/1 [00:00<?, ?it/s][A
Writing model shards: 100%|██████████| 1/1 [00:02<00:00,  2.42s/it][AWriting model shards: 100%|██████████| 1/1 [00:02<00:00,  2.42s/it]
 84%|████████▎ | 501/600 [11:14<20:57, 12.71s/it] 84%|████████▎ | 502/600 [11:14<14:46,  9.05s/it] 84%|████████▍ | 503/600 [11:15<10:29,  6.49s/it] 84%|████████▍ | 504/600 [11:15<07:31,  4.70s/it] 84%|████████▍ | 505/600 [11:16<05:27,  3.44s/it] 84%|████████▍ | 506/600 [11:16<04:01,  2.57s/it] 84%|████████▍ | 507/600 [11:17<03:01,  1.95s/it] 85%|████████▍ | 508/600 [11:17<02:19,  1.52s/it] 85%|████████▍ | 509/600 [11:18<01:51,  1.22s/it] 85%|████████▌ | 510/600 [11:18<01:30,  1.01s/it]                                                 {'loss': '0.7233', 'grad_norm': '0.197', 'learning_rate': '1.311e-05', 'epoch': '25.51'}
 85%|████████▌ | 510/600 [11:18<01:30,  1.01s/it] 85%|████████▌ | 511/600 [11:19<01:16,  1.16it/s] 85%|████████▌ | 512/600 [11:20<01:09,  1.26it/s] 86%|████████▌ | 513/600 [11:20<01:01,  1.41it/s] 86%|████████▌ | 514/600 [11:21<00:56,  1.53it/s] 86%|████████▌ | 515/600 [11:21<00:52,  1.63it/s] 86%|████████▌ | 516/600 [11:22<00:49,  1.71it/s] 86%|████████▌ | 517/600 [11:22<00:46,  1.77it/s] 86%|████████▋ | 518/600 [11:23<00:45,  1.82it/s] 86%|████████▋ | 519/600 [11:23<00:43,  1.85it/s] 87%|████████▋ | 520/600 [11:24<00:38,  2.07it/s]                                                 {'loss': '0.69', 'grad_norm': '0.1557', 'learning_rate': '1.044e-05', 'epoch': '26'}
 87%|████████▋ | 520/600 [11:24<00:38,  2.07it/s] 87%|████████▋ | 521/600 [11:24<00:42,  1.84it/s] 87%|████████▋ | 522/600 [11:25<00:41,  1.87it/s] 87%|████████▋ | 523/600 [11:25<00:40,  1.88it/s] 87%|████████▋ | 524/600 [11:26<00:40,  1.90it/s] 88%|████████▊ | 525/600 [11:26<00:39,  1.91it/s] 88%|████████▊ | 526/600 [11:27<00:38,  1.91it/s] 88%|████████▊ | 527/600 [11:27<00:38,  1.92it/s] 88%|████████▊ | 528/600 [11:28<00:37,  1.92it/s] 88%|████████▊ | 529/600 [11:28<00:36,  1.92it/s] 88%|████████▊ | 530/600 [11:29<00:36,  1.93it/s]                                                 {'loss': '0.7316', 'grad_norm': '0.2239', 'learning_rate': '8.054e-06', 'epoch': '26.51'}
 88%|████████▊ | 530/600 [11:29<00:36,  1.93it/s] 88%|████████▊ | 531/600 [11:29<00:35,  1.93it/s] 89%|████████▊ | 532/600 [11:30<00:35,  1.93it/s] 89%|████████▉ | 533/600 [11:30<00:34,  1.93it/s] 89%|████████▉ | 534/600 [11:31<00:34,  1.93it/s] 89%|████████▉ | 535/600 [11:31<00:33,  1.93it/s] 89%|████████▉ | 536/600 [11:32<00:33,  1.93it/s] 90%|████████▉ | 537/600 [11:33<00:32,  1.93it/s] 90%|████████▉ | 538/600 [11:33<00:32,  1.93it/s] 90%|████████▉ | 539/600 [11:34<00:31,  1.93it/s] 90%|█████████ | 540/600 [11:34<00:28,  2.14it/s]                                                 {'loss': '0.6766', 'grad_norm': '0.1274', 'learning_rate': '5.966e-06', 'epoch': '27'}
 90%|█████████ | 540/600 [11:34<00:28,  2.14it/s] 90%|█████████ | 541/600 [11:35<00:31,  1.88it/s] 90%|█████████ | 542/600 [11:35<00:30,  1.89it/s] 90%|█████████ | 543/600 [11:36<00:29,  1.91it/s] 91%|█████████ | 544/600 [11:36<00:29,  1.91it/s] 91%|█████████ | 545/600 [11:37<00:28,  1.92it/s] 91%|█████████ | 546/600 [11:37<00:28,  1.92it/s] 91%|█████████ | 547/600 [11:38<00:27,  1.92it/s] 91%|█████████▏| 548/600 [11:38<00:26,  1.93it/s] 92%|█████████▏| 549/600 [11:39<00:26,  1.93it/s] 92%|█████████▏| 550/600 [11:39<00:25,  1.93it/s]                                                 {'loss': '0.7086', 'grad_norm': '0.2691', 'learning_rate': '4.183e-06', 'epoch': '27.51'}
 92%|█████████▏| 550/600 [11:39<00:25,  1.93it/s]
  0%|          | 0/5 [00:00<?, ?it/s][A
 40%|████      | 2/5 [00:06<00:10,  3.47s/it][A
 60%|██████    | 3/5 [00:13<00:09,  4.92s/it][A
 80%|████████  | 4/5 [00:20<00:05,  5.68s/it][A
100%|██████████| 5/5 [00:27<00:00,  5.92s/it][A[compute_metrics +0.0s] preds shape=(313, 384), dtype=int64
[compute_metrics +0.0s] fast-decoding preds...
[compute_metrics +0.0s] fast-decoding labels...
[compute_metrics +0.0s] computing sacrebleu + chrf...
[compute_metrics +0.2s] done => {'sacrebleu': 33.78819610712898, 'chrf': 55.396204366121125, 'avg_pred_len': 47.62300319488818, 'avg_ref_len': 48.30990415335463, 'competition_score': 43.26358534279256}
                                                 
                                             [A{'eval_loss': '0.4036', 'eval_sacrebleu': '33.79', 'eval_chrf': '55.4', 'eval_avg_pred_len': '47.62', 'eval_avg_ref_len': '48.31', 'eval_competition_score': '43.26', 'eval_runtime': '34.57', 'eval_samples_per_second': '9.053', 'eval_steps_per_second': '0.145', 'epoch': '27.51'}
 92%|█████████▏| 550/600 [12:14<00:25,  1.93it/s]
100%|██████████| 5/5 [00:27<00:00,  5.92s/it][A
                                             [A
Writing model shards:   0%|          | 0/1 [00:00<?, ?it/s][A
Writing model shards: 100%|██████████| 1/1 [00:02<00:00,  2.36s/it][AWriting model shards: 100%|██████████| 1/1 [00:02<00:00,  2.36s/it]
 92%|█████████▏| 551/600 [12:21<10:24, 12.75s/it] 92%|█████████▏| 552/600 [12:21<07:15,  9.08s/it] 92%|█████████▏| 553/600 [12:22<05:06,  6.51s/it] 92%|█████████▏| 554/600 [12:22<03:36,  4.71s/it] 92%|█████████▎| 555/600 [12:23<02:35,  3.45s/it] 93%|█████████▎| 556/600 [12:23<01:53,  2.57s/it] 93%|█████████▎| 557/600 [12:24<01:24,  1.96s/it] 93%|█████████▎| 558/600 [12:24<01:04,  1.52s/it] 93%|█████████▎| 559/600 [12:25<00:50,  1.22s/it] 93%|█████████▎| 560/600 [12:25<00:38,  1.04it/s]                                                 {'loss': '0.6958', 'grad_norm': '0.1489', 'learning_rate': '2.71e-06', 'epoch': '28'}
 93%|█████████▎| 560/600 [12:25<00:38,  1.04it/s] 94%|█████████▎| 561/600 [12:26<00:34,  1.13it/s] 94%|█████████▎| 562/600 [12:26<00:29,  1.30it/s] 94%|█████████▍| 563/600 [12:27<00:25,  1.44it/s] 94%|█████████▍| 564/600 [12:27<00:23,  1.56it/s] 94%|█████████▍| 565/600 [12:28<00:21,  1.65it/s] 94%|█████████▍| 566/600 [12:28<00:19,  1.73it/s] 94%|█████████▍| 567/600 [12:29<00:18,  1.78it/s] 95%|█████████▍| 568/600 [12:29<00:17,  1.83it/s] 95%|█████████▍| 569/600 [12:30<00:16,  1.85it/s] 95%|█████████▌| 570/600 [12:30<00:15,  1.88it/s]                                                 {'loss': '0.7006', 'grad_norm': '0.1998', 'learning_rate': '1.552e-06', 'epoch': '28.51'}
 95%|█████████▌| 570/600 [12:30<00:15,  1.88it/s] 95%|█████████▌| 571/600 [12:31<00:15,  1.89it/s] 95%|█████████▌| 572/600 [12:31<00:14,  1.90it/s] 96%|█████████▌| 573/600 [12:32<00:14,  1.91it/s] 96%|█████████▌| 574/600 [12:32<00:13,  1.92it/s] 96%|█████████▌| 575/600 [12:33<00:13,  1.92it/s] 96%|█████████▌| 576/600 [12:33<00:12,  1.92it/s] 96%|█████████▌| 577/600 [12:34<00:11,  1.93it/s] 96%|█████████▋| 578/600 [12:35<00:11,  1.93it/s] 96%|█████████▋| 579/600 [12:35<00:10,  1.93it/s] 97%|█████████▋| 580/600 [12:35<00:09,  2.14it/s]                                                 {'loss': '0.6957', 'grad_norm': '0.1523', 'learning_rate': '7.134e-07', 'epoch': '29'}
 97%|█████████▋| 580/600 [12:35<00:09,  2.14it/s] 97%|█████████▋| 581/600 [12:36<00:10,  1.87it/s] 97%|█████████▋| 582/600 [12:37<00:09,  1.89it/s] 97%|█████████▋| 583/600 [12:37<00:08,  1.90it/s] 97%|█████████▋| 584/600 [12:38<00:08,  1.91it/s] 98%|█████████▊| 585/600 [12:38<00:07,  1.92it/s] 98%|█████████▊| 586/600 [12:39<00:07,  1.92it/s] 98%|█████████▊| 587/600 [12:39<00:06,  1.92it/s] 98%|█████████▊| 588/600 [12:40<00:06,  1.93it/s] 98%|█████████▊| 589/600 [12:40<00:05,  1.93it/s] 98%|█████████▊| 590/600 [12:41<00:05,  1.93it/s]                                                 {'loss': '0.7182', 'grad_norm': '0.2053', 'learning_rate': '1.959e-07', 'epoch': '29.51'}
 98%|█████████▊| 590/600 [12:41<00:05,  1.93it/s] 98%|█████████▊| 591/600 [12:41<00:04,  1.93it/s] 99%|█████████▊| 592/600 [12:42<00:04,  1.93it/s] 99%|█████████▉| 593/600 [12:42<00:03,  1.93it/s] 99%|█████████▉| 594/600 [12:43<00:03,  1.93it/s] 99%|█████████▉| 595/600 [12:43<00:02,  1.93it/s] 99%|█████████▉| 596/600 [12:44<00:02,  1.93it/s]100%|█████████▉| 597/600 [12:44<00:01,  1.93it/s]100%|█████████▉| 598/600 [12:45<00:01,  1.93it/s]100%|█████████▉| 599/600 [12:45<00:00,  1.93it/s]100%|██████████| 600/600 [12:46<00:00,  2.14it/s]                                                 {'loss': '0.6781', 'grad_norm': '0.1411', 'learning_rate': '1.62e-09', 'epoch': '30'}
100%|██████████| 600/600 [12:46<00:00,  2.14it/s]
  0%|          | 0/5 [00:00<?, ?it/s][A
 40%|████      | 2/5 [00:06<00:10,  3.48s/it][A
 60%|██████    | 3/5 [00:13<00:09,  4.92s/it][A
 80%|████████  | 4/5 [00:20<00:05,  5.68s/it][A
100%|██████████| 5/5 [00:27<00:00,  5.92s/it][A[compute_metrics +0.0s] preds shape=(313, 384), dtype=int64
[compute_metrics +0.0s] fast-decoding preds...
[compute_metrics +0.0s] fast-decoding labels...
[compute_metrics +0.0s] computing sacrebleu + chrf...
[compute_metrics +0.2s] done => {'sacrebleu': 33.45027257232959, 'chrf': 55.200400690542835, 'avg_pred_len': 47.42811501597444, 'avg_ref_len': 48.30990415335463, 'competition_score': 42.970553280129735}
                                                 
                                             [A{'eval_loss': '0.4037', 'eval_sacrebleu': '33.45', 'eval_chrf': '55.2', 'eval_avg_pred_len': '47.43', 'eval_avg_ref_len': '48.31', 'eval_competition_score': '42.97', 'eval_runtime': '34.58', 'eval_samples_per_second': '9.051', 'eval_steps_per_second': '0.145', 'epoch': '30'}
100%|██████████| 600/600 [13:20<00:00,  2.14it/s]
100%|██████████| 5/5 [00:27<00:00,  5.92s/it][A
                                             [A
Writing model shards:   0%|          | 0/1 [00:00<?, ?it/s][A
Writing model shards: 100%|██████████| 1/1 [00:02<00:00,  2.81s/it][AWriting model shards: 100%|██████████| 1/1 [00:02<00:00,  2.81s/it]
                                                 {'train_runtime': '808', 'train_samples_per_second': '46.34', 'train_steps_per_second': '0.743', 'train_loss': '1.226', 'epoch': '30'}
100%|██████████| 600/600 [13:27<00:00,  2.14it/s]100%|██████████| 600/600 [13:33<00:00,  1.36s/it]
Writing model shards:   0%|          | 0/1 [00:00<?, ?it/s]Writing model shards: 100%|██████████| 1/1 [00:02<00:00,  2.69s/it]Writing model shards: 100%|██████████| 1/1 [00:02<00:00,  2.69s/it]
[2026-03-18 20:18:56,094] INFO - Running final evaluation...
  0%|          | 0/5 [00:00<?, ?it/s] 40%|████      | 2/5 [00:06<00:10,  3.47s/it] 60%|██████    | 3/5 [00:13<00:09,  4.92s/it] 80%|████████  | 4/5 [00:20<00:05,  5.67s/it]100%|██████████| 5/5 [00:27<00:00,  5.91s/it][compute_metrics +0.0s] preds shape=(313, 384), dtype=int64
[compute_metrics +0.0s] fast-decoding preds...
[compute_metrics +0.0s] fast-decoding labels...
[compute_metrics +0.0s] computing sacrebleu + chrf...
[compute_metrics +0.2s] done => {'sacrebleu': 33.78819610712898, 'chrf': 55.396204366121125, 'avg_pred_len': 47.62300319488818, 'avg_ref_len': 48.30990415335463, 'competition_score': 43.26358534279256}
100%|██████████| 5/5 [00:27<00:00,  5.48s/it]
[2026-03-18 20:19:30,637] INFO - Final metrics: {'eval_loss': 0.4035518765449524, 'eval_sacrebleu': 33.78819610712898, 'eval_chrf': 55.396204366121125, 'eval_avg_pred_len': 47.62300319488818, 'eval_avg_ref_len': 48.30990415335463, 'eval_competition_score': 43.26358534279256, 'eval_runtime': 34.5324, 'eval_samples_per_second': 9.064, 'eval_steps_per_second': 0.145, 'epoch': 30.0}
[2026-03-18 20:19:30,637] INFO - Generating val predictions...
  0%|          | 0/5 [00:00<?, ?it/s] 40%|████      | 2/5 [00:06<00:10,  3.47s/it] 60%|██████    | 3/5 [00:13<00:09,  4.92s/it] 80%|████████  | 4/5 [00:20<00:05,  5.68s/it]100%|██████████| 5/5 [00:27<00:00,  5.92s/it][compute_metrics +0.0s] preds shape=(313, 384), dtype=int64
[compute_metrics +0.0s] fast-decoding preds...
[compute_metrics +0.0s] fast-decoding labels...
[compute_metrics +0.0s] computing sacrebleu + chrf...
[compute_metrics +0.2s] done => {'sacrebleu': 33.78819610712898, 'chrf': 55.396204366121125, 'avg_pred_len': 47.62300319488818, 'avg_ref_len': 48.30990415335463, 'competition_score': 43.26358534279256}
100%|██████████| 5/5 [00:27<00:00,  5.49s/it]
[2026-03-18 20:20:05,262] INFO - Saved val predictions to outputs/runs/byt5_plain_v1/val_predictions.csv
